\contentsline {section}{\numberline {1}Executive Summary}{i}{section.1}%
\contentsline {section}{\numberline {2}Statement of Problem}{1}{section.2}%
\contentsline {section}{\numberline {3}Design and Research Questions}{1}{section.3}%
\contentsline {section}{\numberline {4}Methodology and Engineering Design}{2}{section.4}%
\contentsline {subsection}{\numberline {4.1}Overall System Architecture}{2}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Low-Level Design}{3}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Sensor-MCU Pin Connections:}{3}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Data Logging and Visualisation}{4}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Galvanic Skin Response Sensor}{6}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Pulse Sensor}{8}{subsubsection.4.2.4}%
\contentsline {section}{\numberline {5}References}{10}{section.5}%
\contentsline {section}{\numberline {6}Appendices}{13}{section.6}%
\contentsline {subsection}{\numberline {6.1}Group member contribution table}{13}{subsection.6.1}%
