[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'Report.blg'
[67] biber:340> INFO - === Wed May 25, 2022, 22:42:50
[79] Biber.pm:418> INFO - Reading 'Report.bcf'
[137] Biber.pm:969> INFO - Using all citekeys in bib section 0
[148] Biber.pm:4383> INFO - Processing section 0
[157] Biber.pm:4574> INFO - Looking for bibtex file 'referencing/cites.bib' for section 0
[160] bibtex.pm:1713> INFO - LaTeX decoding ...
[252] bibtex.pm:1518> INFO - Found BibTeX data source 'referencing/cites.bib'
[805] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[805] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[805] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[805] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[848] bbl.pm:654> INFO - Writing 'Report.bbl' with encoding 'UTF-8'
[896] bbl.pm:757> INFO - Output to Report.bbl
[896] Biber.pm:130> WARN - Duplicate entry key: 'Sadrawi2017' in file 'referencing/cites.bib', skipping ...
[896] Biber.pm:130> WARN - Duplicate entry key: 'Ramasamy2018' in file 'referencing/cites.bib', skipping ...
[896] Biber.pm:130> WARN - Duplicate entry key: 'Lambert2020' in file 'referencing/cites.bib', skipping ...
[896] Biber.pm:130> WARN - Duplicate entry key: 'Kuzubasoglu2020' in file 'referencing/cites.bib', skipping ...
[896] Biber.pm:130> WARN - Possible typo (case mismatch) between datasource keys: 'Abouellail2018' and 'abouellail2018' in file 'referencing/cites.bib'
[896] Biber.pm:130> WARN - Duplicate entry key: 'Zhang2019' in file 'referencing/cites.bib', skipping ...
[896] Biber.pm:130> WARN - Duplicate entry key: 'Chung2021' in file 'referencing/cites.bib', skipping ...
[896] Biber.pm:130> WARN - Duplicate entry key: 'Kyriakou2019' in file 'referencing/cites.bib', skipping ...
[896] Biber.pm:130> WARN - legacy year field '2020 - 2020' in entry 'WebsterG2020' is not an integer - this will probably not sort properly.
[897] Biber.pm:132> INFO - WARNINGS: 9
