\contentsline {section}{\numberline {1}Executive Summary}{i}{section.1}%
\contentsline {section}{\numberline {2}Statement of Problem}{1}{section.2}%
\contentsline {section}{\numberline {3}Design and Research Questions}{1}{section.3}%
\contentsline {section}{\numberline {4}Methodology and Engineering Design}{2}{section.4}%
\contentsline {subsection}{\numberline {4.1}Overall System Architecture}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Low-Level Design}{3}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Sensor-MCU Pin Connections:}{3}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Data Logging and Visualisation}{4}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Galvanic Skin Response Sensor}{6}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Pulse Sensor}{8}{subsubsection.4.2.4}%
\contentsline {subsubsection}{\numberline {4.2.5}Temperature Sensor}{9}{subsubsection.4.2.5}%
\contentsline {subsubsection}{\numberline {4.2.6}Bluetooth Functionality}{10}{subsubsection.4.2.6}%
\contentsline {subsection}{\numberline {4.3}Component Selection}{10}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Overall System Testing}{10}{subsection.4.4}%
\contentsline {section}{\numberline {5}Background and Literature Review}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}General Overview of Wearable Medical Devices}{10}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}IoT-Based Medical Devices}{11}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Physiological Signals as Indicators of Stress}{11}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Photoplethysmography (PPG)}{12}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Skin Temperature (ST)}{13}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}User Interfacing and Application Development}{13}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Mental Stress Testing}{14}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}Powering Wearable Devices}{15}{subsection.5.8}%
\contentsline {subsection}{\numberline {5.9}Gap Analysis}{15}{subsection.5.9}%
\contentsline {subsubsection}{\numberline {5.9.1}Feasibility and Proof of Concept}{15}{subsubsection.5.9.1}%
\contentsline {section}{\numberline {6}Preliminary Findings}{15}{section.6}%
\contentsline {subsection}{\numberline {6.1}Overall Architecture}{15}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Galvanic Skin Response}{16}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Application and Data Visualisation}{19}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Recommendations}{19}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Critical Analysis}{20}{subsection.6.5}%
\contentsline {section}{\numberline {7}Project Management and Timeline}{20}{section.7}%
\contentsline {subsection}{\numberline {7.1}Management}{21}{subsection.7.1}%
\contentsline {section}{\numberline {8}Conclusion}{22}{section.8}%
\contentsline {section}{\numberline {9}References}{23}{section.9}%
\contentsline {section}{\numberline {10}Appendices}{27}{section.10}%
\contentsline {subsection}{\numberline {10.1}Original Semester 1 Timeline}{27}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Heart Rate Sensor Options and Requirements }{27}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}GSR Sensor Options and Requirements }{27}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Skin Temperature Sensor Options and Requirements }{28}{subsection.10.4}%
\contentsline {subsection}{\numberline {10.5}MCU Options and Requirements }{28}{subsection.10.5}%
\contentsline {subsection}{\numberline {10.6}Data Visualisation Options}{28}{subsection.10.6}%
\contentsline {subsection}{\numberline {10.7}Finalised List of Components}{29}{subsection.10.7}%
\contentsline {subsection}{\numberline {10.8}BLE Server Code }{29}{subsection.10.8}%
\contentsline {subsection}{\numberline {10.9}Web Server and Client Code }{30}{subsection.10.9}%
\contentsline {subsection}{\numberline {10.10}Group member contribution table }{33}{subsection.10.10}%
